<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="head1">
            <h1>OnePage</h1>
        </div>
        <div id="head2">
            <ul id="menu">
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Services</li>
                <li class="list">Portfolio</li>
                <li class="list">Team</li>
                <li class="list">Dropdown</li>
                <li class="list1">Get Started</li>
            </ul>
        </div>
    </header>
    <section id="section1">
        <div id="sec-div">
        <h1 id="sec-h1">One Page Booststrap</h1>
        <h1 id="sec-h1-2">Website Template</h1>
        <p id="sec-p">We are team of talented designers making websites with</p>
        <p id="sec-p-2">Bootstrap</p>
        <div id="but-div">
        <button id="buton">Get Started</button>
        </div>
        </div>
    </section>
    <section id="section2">
        <div id="sec2-div">
            <div class="box">
                <h1 >Lorem Ipsom</h1>
                <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, officiis.</p>
            </div>
            <div class="box">
                 <h1>Lorem Ipsom</h1>
                <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, officiis.</p>
            </div>
            <div class="box">
                 <h1>Lorem Ipsom</h1>
                <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, officiis.</p>
            </div>
            <div class="box">
                 <h1>Lorem Ipsom</h1>
                <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, officiis.</p>
            </div>
        </div>
    </section>
</body>
</html>